# clean-architecture-demo

./: .env  .gitignore  Demo.postman_collection.json  README.md  docker-compose.yml  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/code4source/controller/: OrderController.java  ProductController.java
adapter/src/main/java/com/code4source/controller/model/: OrderWeb.java  ProductWeb.java
adapter/src/main/java/com/code4source/db/jpa/: JPAProductRepository.java
adapter/src/main/java/com/code4source/db/jpa/model/: ProductDb.java
adapter/src/main/java/com/code4source/db/jpa/repository/: Product.java
adapter/src/main/java/com/code4source/uuid/: UuidGenerator.java
adapter/src/main/resources/db/migration/: V1__schema.sql
application/: .env  nb-configuration.xml  nbactions-dev-profile.xml  nbactions.xml  pom.xml
application/src/main/java/com/code4source/spring/: Application.java
application/src/main/java/com/code4source/spring/config/: Config.java
application/src/main/java/com/code4source/spring/controller/: SpringOrderController.java  SpringProductController.java
application/src/main/resources/: application.properties
application/src/test/java/com/code4source/: ApplicationTest.java
application/src/test/java/com/code4source/controller/: OrderControllerTest.java  ProductControllerTest.java
domain/: pom.xml
domain/src/main/java/com/code4source/domain/entity/: Order.java  Product.java
usecase/: pom.xml
usecase/src/main/java/com/code4source/usecase/: CreateProduct.java  FindProduct.java  OrderProducts.java
usecase/src/main/java/com/code4source/usecase/exception/: NotAllowedException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductValidationException.java
usecase/src/main/java/com/code4source/usecase/port/: IdGenerator.java  ProductRepository.java
usecase/src/main/java/com/code4source/usecase/validator/: ProductValidator.java
